<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComposeModeActivity">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/strEnterInput"
        android:padding="24dp"
        />

    <TextView
        android:id="@+id/lblNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strNotes"/>

    <SeekBar
        android:id="@+id/skbarNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="11"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/lblOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strOctave"/>

    <SeekBar
        android:id="@+id/skbarOctave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="8"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/lblDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strDuration"/>

    <SeekBar
        android:id="@+id/skbarDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/lblVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strVolume"/>

    <SeekBar
        android:id="@+id/skbarVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add note"
        android:onClick="addNote"
        />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strConnect"
        android:onClick="connect"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strClear"
        android:onClick="clearText"
        />

</android.support.v7.widget.LinearLayoutCompat>